###
 # @Author: ShiShenApr tpvkeas3708@163.com
 # @Date: 2023-05-16 14:32:32
 # @LastEditors: ShiShenApr tpvkeas3708@163.com
 # @LastEditTime: 2023-05-16 14:33:35
 # @FilePath: \blog-web\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/prod-api'
